ansicolor:536.v13fa_b_860c267
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:317.v85b_331d6cc42
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1280.v0d4e5b_b_460ef
checks-api:402.vca_263b_f200e3
cloudbees-folder:6.1079.vc0975c2de294
command-launcher:123.v37cfdc92ef67
configuration-as-code:2037.v8e5349845172
credentials-binding:717.v951d49b_5f3a_a_
credentials:1489.v375944c125ee
docker-commons:457.v0f62a_94f11a_3
docker-workflow:634.vedc7242b_eda_7
durable-task:651.v1f5e074fc83f
git:5.10.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.vdea_d580c1a_b_a_
github:1.46.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:3654.vdf58f53e2d15
junit:1396.v095840ed8491
kubernetes:4423.vb_59f230b_ce53
lockable-resources:1438.v3c0f8c9e2060
matrix-project:870.v9db_fcfc2f45b_
metrics:4.2.37-494.v06f9a_939d33a_
opentelemetry:3.1573.v72f1a_711ca_98
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:777.vdeb_113b_b_94da_
pipeline-groovy-lib:787.ve2fef0efdca_6
pipeline-input-step:540.v14b_100d754dd
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2277.v00573e73ddf1
pipeline-model-definition:2.2277.v00573e73ddf1
pipeline-model-extensions:2.2277.v00573e73ddf1
pipeline-rest-api:2.39
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2277.v00573e73ddf1
pipeline-stage-view:2.39
prometheus:852.v317db_5d17a_b_0
scm-api:728.vc30dcf7a_0df5
script-security:1399.ve6a_66547f6e1
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1097.v868116049892
timestamper:1.30
warnings-ng:12.10012.v753ff0d0363a_
workflow-api:1398.v67030756d3fb_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4255.vd9c37f80fd8a_
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1571.vb_423c255d6d9
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:710.v3e456cc85233
workflow-support:1015.v785e5a_b_b_8b_22