ansicolor:1.0.6
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:275.vde2351b_4a_58b_
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
checks-api:373.vfe7645102093
cloudbees-folder:6.1042.v37b_8229708e4
command-launcher:123.v37cfdc92ef67
configuration-as-code:1985.vdda_32d0c4ea_b_
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:605.v9a_b_9040c9970
git:5.7.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1864.v411feec5e78e
github:1.45.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1355.v45e2ea_65863c
kubernetes:4371.vb_33b_086d54a_1
lockable-resources:1412.v3f305a_fb_a_117
matrix-project:858.vb_b_eb_9a_7ea_99e
metrics:4.2.33-484.v2fcd689980d1
opentelemetry:3.1543.1545.vf5a_4ec123769
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:642.v39f37c8e1e70
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2273.v643f36ed9e94
pipeline-model-definition:2.2273.v643f36ed9e94
pipeline-model-extensions:2.2273.v643f36ed9e94
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
timestamper:1.30
warnings-ng:12.9783.ve1cb_9f060738
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1546.v62a_c59c112dd
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:706.v518c5dcb_24c0
workflow-support:989.va_20a_1a_57710a_