ansicolor:1.0.6
authentication-tokens:1.131.v7199556c3004
basic-branch-build-strategies:228.v68c089762a_db_
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1233.vfb_6b_2b_3ed499
checks-api:373.vfe7645102093
cloudbees-folder:6.1036.vb_94fd035b_287
command-launcher:123.v37cfdc92ef67
configuration-as-code:1971.vf9280461ea_89
credentials-binding:696.v256688029804
credentials:1415.v831096eb_5534
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:587.v84b_877235b_45
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1824.v046257273408
github:1.44.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1335.v6b_a_a_e18534e1
kubernetes:4358.vcfd9c5a_0a_f51
lockable-resources:1408.vb_7d1f371781d
matrix-project:849.v0cd64ed7e531
metrics:4.2.32-476.v5042e1c1edd7
opentelemetry:3.1543.v8446b_92b_cd64
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:600.vc287d1a_d4b_47
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
ssh-credentials:359.v2191c4cf635f
ssh-slaves:3.1071.v0d059c7b_c555
timestamper:1.30
warnings-ng:12.7.0
workflow-api:1380.ve03e7a_63d139
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4168.v7ea_f89c358b_d
workflow-durable-task-step:1434.v1b_595c29ddd7
workflow-job:1540.v295eccc9778f
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:704.ve4f0967e98fa_
workflow-support:968.v8f17397e87b_8