ansicolor:1.0.6
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:275.vde2351b_4a_58b_
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1253.v6e7f7519f710
checks-api:373.vfe7645102093
cloudbees-folder:6.1045.vb_ddd55e2d03f
command-launcher:123.v37cfdc92ef67
configuration-as-code:1995.v540b_50a_eb_0c1
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:605.v9a_b_9040c9970
git:5.7.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1869.vdb_846d75405b_
github:1.45.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1355.v45e2ea_65863c
kubernetes:4371.vb_33b_086d54a_1
lockable-resources:1412.v3f305a_fb_a_117
matrix-project:858.vb_b_eb_9a_7ea_99e
metrics:4.2.33-484.v2fcd689980d1
opentelemetry:3.1543.1545.vf5a_4ec123769
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:646.va_da_a_047edca_c
pipeline-groovy-lib:763.v13008816b_de7
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2273.v643f36ed9e94
pipeline-model-definition:2.2273.v643f36ed9e94
pipeline-model-extensions:2.2273.v643f36ed9e94
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:709.v6c27075a_b_1c7
script-security:1378.vf25626395f49
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
timestamper:1.30
warnings-ng:12.9824.v4de304561b_de
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4209.v83c4e257f1e9
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1549.vc8d7f497b_22f
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:710.v3e456cc85233
workflow-support:989.va_20a_1a_57710a_