ansicolor:1.0.6
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.131.v7199556c3004
basic-branch-build-strategies:228.v68c089762a_db_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.17
blueocean-commons:1.27.17
blueocean-config:1.27.17
blueocean-core-js:1.27.17
blueocean-dashboard:1.27.17
blueocean-display-url:2.4.4
blueocean-events:1.27.17
blueocean-git-pipeline:1.27.17
blueocean-github-pipeline:1.27.17
blueocean-i18n:1.27.17
blueocean-jira:1.27.17
blueocean-jwt:1.27.17
blueocean-personalization:1.27.17
blueocean-pipeline-api-impl:1.27.17
blueocean-pipeline-editor:1.27.17
blueocean-pipeline-scm-api:1.27.17
blueocean-rest-impl:1.27.17
blueocean-rest:1.27.17
blueocean-web:1.27.17
blueocean:1.27.17
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
checks-api:367.v18b_7f530e54a_
cloudbees-bitbucket-branch-source:935.1.3
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
command-launcher:123.v37cfdc92ef67
configuration-as-code:1953.v148f87d74b_1e
credentials-binding:687.v619cb_15e923f
credentials:1413.va_51c53703df1
display-url-api:2.209.v582ed814ff2f
docker-commons:451.vd12c371eeeb_3
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
echarts-api:5.6.0-3
favorite:2.225.v68765b_b_a_1fa_3
font-awesome-api:6.7.2-1
git-client:6.1.3
git-server:137.ve0060b_432302
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1815.v9152b_2ff7a_1b_
github:1.43.0
handy-uri-templates-2-api:2.1.8-36.v85e4cb_234a_13
htmlpublisher:425
jackson2-api:2.18.3-402.v74c4eb_f122b_2
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.17
jira:3.14
jjwt-api:0.11.5-120.v0268cf544b_89
job-dsl:1.92
jquery3-api:3.7.1-3
jsch:0.2.16-95.v3eecb_55fa_b_78
junit:1322.v1556dc1c59a_f
kubernetes:4324.vfec199a_33512
lockable-resources:1349.v8b_ccb_c5487f7
mailer:489.vd4b_25144138f
matrix-project:847.v88a_f90ff9f20
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.30-468.v5973151f8cfc
node-iterator-api:72.vc90e81737df1
okhttp-api:4.11.0-189.v976fa_d3379d6
opentelemetry:3.1505.v69c4d7c9ee62
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-analysis:235.vb_a_a_36b_f248c2
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2254.v2a_978de46f35
pipeline-model-definition:2.2254.v2a_978de46f35
pipeline-model-extensions:2.2254.v2a_978de46f35
pipeline-rest-api:2.37
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2254.v2a_978de46f35
pipeline-stage-view:2.37
plain-credentials:195.vb_906e9073dee
plugin-util-api:6.1.0
popper-api:1.16.1-3
prometheus:819.v50953a_c560dd
pubsub-light:1.19
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-125.v4d77857a_b_402
sse-gateway:1.28
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
structs:343.vdcf37b_a_c81d5
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.209.v0e69b_c43c245
variant:70.va_d9f17f859e0
warnings-ng:12.5.0
workflow-api:1371.ve334280b_d611
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4080.va_15b_44a_91525
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1508.v9cb_c3a_a_89dfd
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8