ansicolor:1.0.6
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:275.vde2351b_4a_58b_
bouncycastle-api:2.30.1.82-277.v70ca_0b_877184
branch-api:2.1255.v2f5fe203584a_
checks-api:373.vfe7645102093
cloudbees-folder:6.1053.vd62fb_b_f7367b_
command-launcher:123.v37cfdc92ef67
configuration-as-code:1998.v3e50e6e9d9d3
credentials-binding:702.vfe613e537e88
credentials:1447.v4cb_b_539b_5321
docker-commons:457.v0f62a_94f11a_3
docker-workflow:634.vedc7242b_eda_7
durable-task:605.v9a_b_9040c9970
git:5.8.0
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1871.v50ffb_786515e
github:1.45.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1366.v23fd7b_ec4a_74
kubernetes:4384.v1b_6367f393d9
lockable-resources:1432.v7f7b_69fb_d328
matrix-project:870.v9db_fcfc2f45b_
metrics:4.2.37-487.v7d6048d8733c
opentelemetry:3.1543.1545.vf5a_4ec123769
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-graph-analysis:245.v88f03631a_b_21
pipeline-graph-view:661.v6003f4542123
pipeline-groovy-lib:776.vfee5327b_b_a_5b_
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2273.v643f36ed9e94
pipeline-model-definition:2.2273.v643f36ed9e94
pipeline-model-extensions:2.2273.v643f36ed9e94
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2273.v643f36ed9e94
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:712.v8846fdd68c88
script-security:1378.vf25626395f49
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
timestamper:1.30
warnings-ng:12.9824.v4de304561b_de
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4209.v83c4e257f1e9
workflow-durable-task-step:1464.v2d3f5c68f84c
workflow-job:1551.v7320b_88b_d5e6
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:452.vdf1ca_c8d3a_87
workflow-step-api:710.v3e456cc85233
workflow-support:991.v66c18437d509