ansicolor:1.0.6
apache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83
authentication-tokens:1.119.v50285141b_7e1
basic-branch-build-strategies:190.v343a_ee70d920
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jira:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1214.v3f652804588d
checks-api:2.2.3
cloudbees-bitbucket-branch-source:935.0.0
cloudbees-folder:6.982.vf165a_16c9507
command-launcher:118.v72741845c17a_
configuration-as-code:1932.v75cb_b_f1b_698d
credentials-binding:687.v619cb_15e923f
credentials:1408.va_622a_b_f5b_1b_1
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-workflow:595.v60cec912059b_
durable-task:581.v299a_5609d767
echarts-api:5.5.1-5
favorite:2.225.v68765b_b_a_1fa_3
font-awesome-api:6.6.0-2
git-client:6.1.2
git-server:126.v0d945d8d2b_39
git:5.7.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1810.v913311241fa_9
github:1.41.0
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.37
jackson2-api:2.17.0-386.vcb_b_037da_0d62
jdk-tool:83.v417146707a_3d
jenkins-design-language:1.27.16
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-dsl:1.90
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
junit:1314.vd966e9a_88895
kubernetes:4306.vc91e951ea_eb_d
lockable-resources:1349.v8b_ccb_c5487f7
mailer:489.vd4b_25144138f
matrix-project:845.vffd7fa_f27555
mercurial:1309.v6802b_f0efb_b_9
metrics:4.2.21-461.v881e35d8fa_b_a_
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-183.va_87fc7a_89810
opentelemetry:3.1494.v1d249433404c
pipeline-build-step:555.v589d5c24a_3d6
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:513.v7eb_fe7e2c0fc
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2221.vc657003fb_d93
pipeline-model-definition:2.2221.vc657003fb_d93
pipeline-model-extensions:2.2221.vc657003fb_d93
pipeline-rest-api:2.37
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2221.vc657003fb_d93
pipeline-stage-view:2.37
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:5.1.0
popper-api:1.16.1-3
prometheus:811.v1823c780b_e8e
pubsub-light:1.18
scm-api:703.v72ff4b_259600
script-security:1373.vb_b_4a_a_c26fa_00
snakeyaml-api:2.3-123.v13484c65210a_
sse-gateway:1.27
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:3.1031.v72c6b_883b_869
structs:338.v848422169819
timestamper:1.28
token-macro:444.v52de7e9c573d
trilead-api:2.147.vb_73cc728a_32e
variant:70.va_d9f17f859e0
warnings-ng:11.12.0
workflow-api:1363.v03f731255494
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4018.vf02e01888da_f
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1505.vea_4b_20a_4a_495
workflow-multibranch:800.v5f0a_a_660950e
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:686.v603d058a_e148
workflow-support:946.v2a_79d8a_4b_e14