ansicolor:536.v13fa_b_860c267
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:317.v85b_331d6cc42
bouncycastle-api:2.30.1.84-291.v9f17b_21896e2
branch-api:2.1280.v0d4e5b_b_460ef
checks-api:415.vf022234a_931d
cloudbees-folder:6.1100.ve9eed61d16c4
command-launcher:134.v025a_5fcf9dea_
configuration-as-code:2089.v970a_0b_a_8cc6d
credentials-binding:725.ve52b_2328a_fde
credentials:1502.v5c95e620ddfe
docker-commons:472.vee120e23d3a_c
docker-workflow:634.vedc7242b_eda_7
durable-task:671.v340ff7959010
git:5.10.1
github-api:1.330-492.v3941a_032db_2a_
github-branch-source:1967.1969.v205fd594c821
github:1.47.0
htmlpublisher:427.1
jdk-tool:83.v417146707a_3d
job-dsl:3654.vdf58f53e2d15
junit:1413.v736fa_5b_61d80
kubernetes:4423.vb_59f230b_ce53
lockable-resources:1524.v2c727b_b_e56ef
matrix-project:870.v9db_fcfc2f45b_
metrics:4.2.37-494.v06f9a_939d33a_
opentelemetry:3.1589.ve81b_b_fa_927d5
pipeline-build-step:584.vdb_a_2cc3a_d07a_
pipeline-graph-analysis:254.v0f63a_a_447dca_
pipeline-graph-view:943.v4c6b_7fda_f02d
pipeline-groovy-lib:798.v5cc688825312
pipeline-input-step:551.vdff487c5998c
pipeline-milestone-step:152.v6e22b_8cfc66c
pipeline-model-api:2.2291.v2934911987b_6
pipeline-model-definition:2.2291.v2934911987b_6
pipeline-model-extensions:2.2291.v2934911987b_6
pipeline-rest-api:2.41
pipeline-stage-step:345.va_96187909426
pipeline-stage-tags-metadata:2.2291.v2934911987b_6
pipeline-stage-view:2.41
prometheus:852.v317db_5d17a_b_0
scm-api:728.vc30dcf7a_0df5
script-security:1402.v94c9ce464861
ssh-credentials:372.va_250881b_08cd
ssh-slaves:3.1097.v868116049892
timestamper:1.30
warnings-ng:13.10097.v277a_958a_b_c09
workflow-api:1413.v2ff1a_5e720fa_
workflow-basic-steps:1098.v808b_fd7f8cf4
workflow-cps:4331.v9d06ed4658ff
workflow-durable-task-step:1479.v56e587f413a_7
workflow-job:1571.1580.v18e46842c125
workflow-multibranch:821.vc3b_4ea_780798
workflow-scm-step:466.va_d69e602552b_
workflow-step-api:724.v538c2362b_dfb_
workflow-support:1015.v785e5a_b_b_8b_22