ansicolor:1.0.6
authentication-tokens:1.131.v7199556c3004
basic-branch-build-strategies:228.v68c089762a_db_
bouncycastle-api:2.30.1.80-256.vf98926042a_9b_
branch-api:2.1217.v43d8b_b_d8b_2c7
checks-api:370.vb_61a_c57328f3
cloudbees-folder:6.1012.v79a_86a_1ea_c1f
command-launcher:123.v37cfdc92ef67
configuration-as-code:1963.v24e046127a_3f
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
docker-commons:451.vd12c371eeeb_3
docker-workflow:611.v16e84da_6d3ff
durable-task:587.v84b_877235b_45
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1815.v9152b_2ff7a_1b_
github:1.43.0
htmlpublisher:425
jdk-tool:83.v417146707a_3d
job-dsl:1.92
junit:1322.v1556dc1c59a_f
kubernetes:4324.vfec199a_33512
lockable-resources:1349.v8b_ccb_c5487f7
matrix-project:849.v0cd64ed7e531
metrics:4.2.30-471.v55fa_495f2b_f5
opentelemetry:3.1523.v0b_3ce640987d
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-analysis:235.vb_a_a_36b_f248c2
pipeline-graph-view:504.vb_643f0e2e9c0
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:517.vf8e782ee645c
pipeline-milestone-step:127.vb_52887ca_3b_6d
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
timestamper:1.28
warnings-ng:12.5.0
workflow-api:1371.ve334280b_d611
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1520.v56d65e3b_4566
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8