ansicolor:1.0.5
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
authentication-tokens:1.119.v50285141b_7e1
basic-branch-build-strategies:190.v343a_ee70d920
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.16
blueocean-commons:1.27.16
blueocean-config:1.27.16
blueocean-core-js:1.27.16
blueocean-dashboard:1.27.16
blueocean-display-url:2.4.3
blueocean-events:1.27.16
blueocean-git-pipeline:1.27.16
blueocean-github-pipeline:1.27.16
blueocean-i18n:1.27.16
blueocean-jira:1.27.16
blueocean-jwt:1.27.16
blueocean-personalization:1.27.16
blueocean-pipeline-api-impl:1.27.16
blueocean-pipeline-editor:1.27.16
blueocean-pipeline-scm-api:1.27.16
blueocean-rest-impl:1.27.16
blueocean-rest:1.27.16
blueocean-web:1.27.16
blueocean:1.27.16
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
branch-api:2.1202.vc51412f3ed84
checks-api:2.2.1
cloudbees-bitbucket-branch-source:933.0.2
cloudbees-folder:6.975.v4161e479479f
command-launcher:116.vd85919c54a_d6
configuration-as-code:1909.vb_b_f59a_27d013
credentials-binding:687.v619cb_15e923f
credentials:1405.vb_cda_74a_f8974
display-url-api:2.209.v582ed814ff2f
docker-commons:445.v6b_646c962a_94
docker-workflow:580.vc0c340686b_54
durable-task:581.v299a_5609d767
echarts-api:5.5.1-4
favorite:2.221.v19ca_666b_62f5
font-awesome-api:6.6.0-2
git-client:6.1.0
git-server:126.v0d945d8d2b_39
git:5.6.0
github-api:1.321-478.vc9ce627ce001
github-branch-source:1807.v50351eb_7dd13
github:1.40.0
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.37
jackson2-api:2.17.0-379.v02de8ec9f64c
jdk-tool:80.v8a_dee33ed6f0
jenkins-design-language:1.27.16
jira:3.13
jjwt-api:0.11.5-112.ve82dfb_224b_a_d
job-dsl:1.90
jquery3-api:3.7.1-2
jsch:0.2.16-86.v42e010d9484b_
junit:1312.v1a_235a_b_94a_31
kubernetes:4306.vc91e951ea_eb_d
lockable-resources:1327.ved786b_a_197e0
mailer:489.vd4b_25144138f
matrix-project:840.v812f627cb_578
mercurial:1260.vdfb_723cdcc81
metrics:4.2.21-458.vcf496cb_839e4
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-183.va_87fc7a_89810
opentelemetry:3.1464.va_85780e90d4c
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-groovy-lib:744.v5b_556ee7c253
pipeline-input-step:495.ve9c153f6067b_
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2218.v56d0cda_37c72
pipeline-model-definition:2.2218.v56d0cda_37c72
pipeline-model-extensions:2.2218.v56d0cda_37c72
pipeline-rest-api:2.34
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2218.v56d0cda_37c72
pipeline-stage-view:2.34
plain-credentials:183.va_de8f1dd5a_2b_
plugin-util-api:5.1.0
popper-api:1.16.1-3
prometheus:801.v98e119d8eeda_
pubsub-light:1.18
scm-api:698.v8e3b_c788f0a_6
script-security:1369.v9b_98a_4e95b_2d
snakeyaml-api:2.3-123.v13484c65210a_
sse-gateway:1.27
ssh-credentials:349.vb_8b_6b_9709f5b_
ssh-slaves:2.1010.v64ec48721231
structs:338.v848422169819
timestamper:1.28
token-macro:400.v35420b_922dcb_
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
warnings-ng:11.12.0
workflow-api:1336.vee415d95c521
workflow-basic-steps:1058.vcb_fc1e3a_21a_9
workflow-cps:4002.v80ca_d0f47d7f
workflow-durable-task-step:1398.vf6c9e89e5988
workflow-job:1472.ve4d5eca_143c4
workflow-multibranch:795.ve0cb_1f45ca_9a_
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
workflow-support:936.v9fa_77211ca_e1