ansicolor:1.0.6
authentication-tokens:1.144.v5ff4a_5ec5c33
basic-branch-build-strategies:275.vde2351b_4a_58b_
bouncycastle-api:2.30.1.81-264.v95c79c0e772c
branch-api:2.1244.vf95c81f1641c
checks-api:373.vfe7645102093
cloudbees-folder:6.1037.v4cb_8573b_72a_a_
command-launcher:123.v37cfdc92ef67
configuration-as-code:1985.vdda_32d0c4ea_b_
credentials-binding:702.vfe613e537e88
credentials:1419.v2337d1ceceef
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:595.ve87b_f1318d67
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1834.v857721ea_74c6
github:1.44.0
htmlpublisher:427
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1335.v6b_a_a_e18534e1
kubernetes:4358.vcfd9c5a_0a_f51
lockable-resources:1412.v3f305a_fb_a_117
matrix-project:856.v4c352b_3a_b_23e
metrics:4.2.33-484.v2fcd689980d1
opentelemetry:3.1543.v8446b_92b_cd64
pipeline-build-step:571.v08a_fffd4b_0ce
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:628.va_6f6a_1d12848
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:534.v352f0a_e98918
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2265.v140e610fe9d5
pipeline-model-definition:2.2265.v140e610fe9d5
pipeline-model-extensions:2.2265.v140e610fe9d5
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2265.v140e610fe9d5
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:707.v749f968369d4
script-security:1378.vf25626395f49
ssh-credentials:361.vb_f6760818e8c
ssh-slaves:3.1071.v0d059c7b_c555
timestamper:1.30
warnings-ng:12.9783.ve1cb_9f060738
workflow-api:1384.vdc05a_48f535f
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4183.v94b_6fd39da_c1
workflow-durable-task-step:1452.v0ee719c104a_7
workflow-job:1540.v295eccc9778f
workflow-multibranch:811.vcd33d074c2a_0
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:706.v518c5dcb_24c0
workflow-support:976.vb_d9493c2eb_09