ansicolor:1.0.6
authentication-tokens:1.131.v7199556c3004
basic-branch-build-strategies:228.v68c089762a_db_
bouncycastle-api:2.30.1.80-261.v00c0e2618ec3
branch-api:2.1217.v43d8b_b_d8b_2c7
checks-api:370.vb_61a_c57328f3
cloudbees-folder:6.1023.v4fcb_72152519
command-launcher:123.v37cfdc92ef67
configuration-as-code:1971.vf9280461ea_89
credentials-binding:687.v619cb_15e923f
credentials:1415.v831096eb_5534
docker-commons:457.v0f62a_94f11a_3
docker-workflow:621.va_73f881d9232
durable-task:587.v84b_877235b_45
git:5.7.0
github-api:1.321-488.v9b_c0da_9533f8
github-branch-source:1822.v9eec8e5e69e3
github:1.43.0
htmlpublisher:425
jdk-tool:83.v417146707a_3d
job-dsl:1.93
junit:1335.v6b_a_a_e18534e1
kubernetes:4353.vb_47977da_9417
lockable-resources:1349.v8b_ccb_c5487f7
matrix-project:849.v0cd64ed7e531
metrics:4.2.32-476.v5042e1c1edd7
opentelemetry:3.1525.v604f3b_1a_e07b_
pipeline-build-step:567.vea_ce550ece97
pipeline-graph-analysis:241.vc3d48fb_b_2582
pipeline-graph-view:573.v7fc7fb_cfd029
pipeline-groovy-lib:752.vdddedf804e72
pipeline-input-step:527.vd61b_1d3c5078
pipeline-milestone-step:138.v78ca_76831a_43
pipeline-model-api:2.2255.v56a_15e805f12
pipeline-model-definition:2.2255.v56a_15e805f12
pipeline-model-extensions:2.2255.v56a_15e805f12
pipeline-rest-api:2.38
pipeline-stage-step:322.vecffa_99f371c
pipeline-stage-tags-metadata:2.2255.v56a_15e805f12
pipeline-stage-view:2.38
prometheus:819.v50953a_c560dd
scm-api:704.v3ce5c542825a_
script-security:1373.vb_b_4a_a_c26fa_00
ssh-credentials:355.v9b_e5b_cde5003
ssh-slaves:3.1031.v72c6b_883b_869
timestamper:1.29
warnings-ng:12.6.0
workflow-api:1373.v7b_813f10efa_b_
workflow-basic-steps:1079.vce64b_a_929c5a_
workflow-cps:4106.v7a_8a_8176d450
workflow-durable-task-step:1405.v1fcd4a_d00096
workflow-job:1532.va_9a_d244074a_3
workflow-multibranch:806.vb_b_688f609ee9
workflow-scm-step:437.v05a_f66b_e5ef8
workflow-step-api:700.v6e45cb_a_5a_a_21
workflow-support:968.v8f17397e87b_8