ace-editor:1.1
ansicolor:0.7.5
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
basic-branch-build-strategies:1.3.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.4
blueocean-commons:1.24.4
blueocean-config:1.24.4
blueocean-core-js:1.24.4
blueocean-dashboard:1.24.4
blueocean-display-url:2.4.1
blueocean-events:1.24.4
blueocean-git-pipeline:1.24.4
blueocean-github-pipeline:1.24.4
blueocean-i18n:1.24.4
blueocean-jira:1.24.4
blueocean-jwt:1.24.4
blueocean-personalization:1.24.4
blueocean-pipeline-api-impl:1.24.4
blueocean-pipeline-editor:1.24.4
blueocean-pipeline-scm-api:1.24.4
blueocean-rest-impl:1.24.4
blueocean-rest:1.24.4
blueocean-web:1.24.4
blueocean:1.24.4
bootstrap4-api:4.6.0-2
bouncycastle-api:2.18
branch-api:2.6.2
checks-api:1.5.0
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.47
credentials-binding:1.24
credentials:2.3.15
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:4.9.0-4
ec2:1.56
favorite:2.3.2
font-awesome-api:5.15.2-2
git-client:3.6.0
git-server:1.9
git:4.6.0
github-api:1.122
github-branch-source:2.9.6
github:1.33.1
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.1
jdk-tool:1.5
jenkins-design-language:1.24.4
jira:3.2
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.77
jquery3-api:3.5.1-3
jsch:0.1.55.2
junit:1.48
kubernetes-client-api:4.13.2-1
kubernetes-credentials:0.8.0
kubernetes:1.29.1
lockable-resources:2.10
mailer:1.32.1
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.7
momentjs:1.1.1
node-iterator-api:1.5.0
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.4
pipeline-model-definition:1.8.4
pipeline-model-extensions:1.8.4
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.4
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:2.0.0
popper-api:1.16.1-2
pubsub-light:1.13
scm-api:2.6.4
script-security:1.76
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
structs:1.22
token-macro:2.13
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.6
workflow-api:2.41
workflow-basic-steps:2.23
workflow-cps-global-lib:2.18
workflow-cps:2.90
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.7
