ace-editor:1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
checks-api:1.2.0
cloudbees-bitbucket-branch-source:2.9.6
cloudbees-folder:6.15
command-launcher:1.5
configuration-as-code:1.46
credentials-binding:1.24
credentials:2.3.14
display-url-api:2.3.4
docker-commons:1.17
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
favorite:2.3.2
font-awesome-api:5.15.1-1
git-client:3.6.0
git-server:1.9
git:4.5.1
github-api:1.117
github-branch-source:2.9.3
github:1.32.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.0
jdk-tool:1.4
jenkins-design-language:1.24.3
jira:3.1.3
jquery3-api:3.5.1-2
jsch:0.1.55.2
junit:1.48
kubernetes-client-api:4.11.1
kubernetes-credentials-provider:0.15
kubernetes-credentials:0.7.0
kubernetes:1.28.4
lockable-resources:2.10
mailer:1.32.1
matrix-project:1.18
mercurial:2.12
metrics:4.0.2.6
momentjs:1.1.1
okhttp-api:3.14.9
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
plain-credentials:1.7
plugin-util-api:1.6.1
popper-api:1.16.0-7
pubsub-light:1.13
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
sse-gateway:1.24
ssh-credentials:1.18.1
structs:1.20
token-macro:2.13
trilead-api:1.0.13
variant:1.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
